{% extends "index.html" %}

{% block content %}
<div class="bg-trueGray-100 py-10">
    <div class="max-w-3xl mx-auto bg-white p-8 rounded shadow-lg">
        <h1 class="text-2xl font-semibold mb-4">Create Book</h1>
        <form method="post" enctype="multipart/form-data" class="space-y-4">
            {% csrf_token %}
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700">Title</label>
                    <input type="text" name="title" class="mt-1 p-2 w-full rounded border border-gray-300"
                        placeholder="Book Title">
                    <small class="text-red-500">{{ form.errors.title }}</small>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Subtitle</label>
                    <input type="text" name="subtitle" class="mt-1 p-2 w-full rounded border border-gray-300"
                        placeholder="Subtitle">
                    <small class="text-red-500">{{ form.errors.subtitle }}</small>
                </div>
            </div>
            <!-- Add similar error handling for other fields -->
            <div>
                <label class="block text-sm font-medium text-gray-700">Author</label>
                <input type="text" name="author" class="mt-1 p-2 w-full rounded border border-gray-300"
                    placeholder="Author">
                <small class="text-red-500">{{ form.errors.author }}</small>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Category</label>
                <input type="text" name="category" class="mt-1 p-2 w-full rounded border border-gray-300"
                    placeholder="Category">
                <small class="text-red-500">{{ form.errors.category }}</small>
            </div>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700">Publication Date</label>
                    <input type="date" name="pub_date" class="mt-1 p-2 w-full rounded border border-gray-300">
                    <small class="text-red-500">{{ form.errors.pub_date }}</small>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">ISBN</label>
                    <input type="text" name="isbn_no" class="mt-1 p-2 w-full rounded border border-gray-300"
                        placeholder="ISBN">
                    <small class="text-red-500">{{ form.errors.isbn_no }}</small>
                </div>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Description</label>
                <textarea name="description" class="mt-1 p-2 w-full rounded border border-gray-300"
                    placeholder="Description" rows="4"></textarea>
                <small class="text-red-500">{{ form.errors.description }}</small>
            </div>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700">Language</label>
                    <input type="text" name="language" class="mt-1 p-2 w-full rounded border border-gray-300"
                        placeholder="Language">
                    <small class="text-red-500">{{ form.errors.language }}</small>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Number of Pages</label>
                    <input type="number" name="pages" class="mt-1 p-2 w-full rounded border border-gray-300"
                        placeholder="Number of Pages">
                    <small class="text-red-500">{{ form.errors.pages }}</small>
                </div>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Book Cover Image</label>
                <input type="file" name="image" class="mt-1 p-2 w-full rounded border border-gray-300">
                <small class="text-red-500">{{ form.errors.image }}</small>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Dealer</label>
                <select name="bookDealer" class="mt-1 p-2 w-full rounded border border-gray-300">
                    <option value="" disabled selected>Select Dealer</option>
                    {% for dealer in dealers %}
                    <option value="{{ dealer.dealers_id }}">
                        {{ dealer.Name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Create
                    Book</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}