{% extends "index.html" %}
{% block content %}
     <div class="min-h-screen flex flex-col justify-center items-center">
        <div class="text-6xl font-bold text-gray-600 mb-4">404</div>
        <div class="text-2xl font-semibold text-gray-800 mb-4">Page Not Found</div>
        <p class="text-gray-600 text-lg mb-8">Oops! The page you're looking for does not exist.</p>
        <a href="/" class="text-blue-600 hover:underline text-lg">Go back to the home page</a>
    </div>
{% endblock %}