{% extends "index.html" %}

{% block content %}

<div class="p-4">
    <h2 class="text-2xl font-semibold mb-4">Your Cart</h2>

 <div class="mb-4">
        <form method="GET" action="{% url 'cart' %}">
            <div class="flex space-x-4">
                <div class="flex-1">
                    <label for="author" class="block text-sm font-medium text-gray-700">Author:</label>
                    <input type="text" id="author" name="author" class="mt-1 p-2 rounded border" placeholder="Filter by author">
                </div>
                <div class="flex-1">
                    <label for="category" class="block text-sm font-medium text-gray-700">Category:</label>
                    <input type="text" id="category" name="category" class="mt-1 p-2 rounded border" placeholder="Filter by category">
                </div>
                <div>
                    <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-full focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-opacity-50">
                        Apply Filters
                    </button>
                </div>
            </div>
        </form>
    </div>

    <div class="overflow-x-auto">
        <table class="min-w-full table-auto border border-gray-300 rounded-lg shadow-lg display" id="booksTable" style="width: 90%">
            <thead class="bg-blue-500 text-white">
                <tr>
                    <th class="px-4 py-2">Cart no</th>
                    <th class="px-4 py-2">Image</th>
                    <th class="px-4 py-2">Title</th>
                    <th class="px-4 py-2">Author</th>
                    <th class="px-4 py-2">Category</th>
                    <th class="px-4 py-2">Status</th>
                    <th class="px-4 py-2">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for book in cart %}
                <tr class="hover:bg-gray-100">
                    <td class="border px-4 py-2">{{ book.id }}</td>
                    <td class="border px-4 py-2"><img src="{{ book.cover_image }}" alt="{{ book.title }}" class="w-16"></td>
                    <td class="border px-4 py-2">{{ book.title }}</td>
                    <td class="border px-4 py-2">{{ book.author }}</td>
                     <td class="border px-4 py-2">{{ book.category }}</td>
                    <td class="border px-4 py-2 {% if book.status == 'approved' %}text-green-600{% else %}text-yellow-600{% endif %}">{{ book.status }}</td>
                   <td>
                       {% if book.status == 'pending'%}
                              <form method="post" action="{% url 'cart' %}">
                            {% csrf_token %}
                            <input type="hidden" name="book_id" value="{{ book.id }}">
                            <input type="hidden" name="request_message" value="Request for {{ book.title }}">

                            <!-- Start date input -->
                            <label for="date_from" class="block text-sm font-medium text-gray-700">From:</label>
                            <input type="date" name="date_from" class="p-2 rounded border"
                                   placeholder="From" min="{% now 'Y-m-d' %}">

                            <!-- To date input -->
                            <label for="date_to" class="block text-sm font-medium text-gray-700">To:</label>
                            <input type="date" name="date_to" class="p-2 rounded border" placeholder="To" min="{% now 'Y-m-d' %}">

                            <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-full focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-opacity-50">
                                Send Request
                            </button>
                        </form>



                        {% else %}
                            <div>You requested the book for  days</div>
                        {% endif %}
                            </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>



{% endblock %}
