{% extends "index.html" %}
{% block content %}
    <h2 class="text-2xl font-bold mb-4">Dealers List</h2>
    <table class="min-w-full divide-y divide-gray-200">
        <thead>
            <tr>
                <th class="px-6 py-3 bg-gray-100 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">Dealer ID</th>
                <th class="px-6 py-3 bg-gray-100 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">Name</th>
                <th class="px-6 py-3 bg-gray-100 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">Email</th>
                <!-- Add more columns as needed -->
            </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
            {% for dealer in dealers %}
                <tr>
                    <td class="px-6 py-4 whitespace-no-wrap">{{ dealer.dealers_id }}</td>
                    <td class="px-6 py-4 whitespace-no-wrap">{{ dealer.Name }}</td>
                    <td class="px-6 py-4 whitespace-no-wrap">{{ dealer.email }}</td>
                    <!-- Add more columns as needed -->
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
