{% extends "index.html" %}

{% block content %}
<div class="container mx-auto p-4">
    <h1 class="text-2xl font-semibold mb-4">Purchase List</h1>

    <form method="get" class="mb-4">
        <div class="flex flex-wrap -mx-2">
            <div class="w-full md:w-1/3 px-2 mb-4">
                <label for="{{ filter.form.book__title.id_for_label }}" class="block text-sm font-medium text-gray-700">Book Title:</label>
                {{ filter.form.book__title }}
            </div>
            <div class="w-full md:w-1/3 px-2 mb-4">
                <label for="{{ filter.form.paymenttype.id_for_label }}" class="block text-sm font-medium text-gray-700">Payment Type:</label>
                {{ filter.form.paymenttype }}
            </div>
            <div class="mb-4">
    <label for="sort" class="block text-sm font-medium text-gray-700">Sort by:</label>
    <select id="sort" name="sort" onchange="this.form.submit()" class="block w-full px-4 py-2 mt-2 text-sm border border-gray-300 rounded-md focus:ring focus:ring-blue-600 focus:ring-opacity-50">
        <option value="newest" {% if sort_criteria == 'newest' %}selected{% endif %}>Newest</option>
        <option value="oldest" {% if sort_criteria == 'oldest' %}selected{% endif %}>Oldest</option>
    </select>
</div>
        </div>
        <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded-full hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-opacity-50">Apply Filter</button>
    </form>

    <ul>
        {% for purchase in filter.qs %}
            <li class="bg-gray-100 p-4 my-2 rounded-md">
                <p class="text-lg font-semibold">{{ purchase.book.title }}</p>
                <p class="text-gray-600">{{ purchase.dealers.name }}</p>
                <p class="text-gray-600">{{ purchase.orderdate }}</p>
                <p class="text-gray-600">Payment Type: {{ purchase.paymenttype }}</p>
            </li>
        {% empty %}
            <li class="text-gray-600">No purchases found.</li>
        {% endfor %}
    </ul>
</div>
{% endblock %}
