{% extends "index.html" %}
{% block content %}
<div class="bg-trueGray-300 min-h-screen flex items-center justify-center">
    <div class="bg-slate-200 shadow-md rounded-md py-8 px-12 top-6 w-full max-w-md">
        <h2 class="text-2xl font-semibold mb-4 text-center text-gray-800">Sign Up</h2>
        <h1>User Registration</h1>
        <form method="post">
            {% csrf_token %}
            <div class="mb-4">
                <label for="{{ form.first_name.id_for_label }}" class="block text-gray-600 font-semibold mb-2">First Name</label>
                <input type="text" id="{{ form.first_name.id_for_label }}" name="{{ form.first_name.name }}" class="form-input" placeholder="First Name">
            </div>
            <div class="mb-4">
                <label for="{{ form.last_name.id_for_label }}" class="block text-gray-600 font-semibold mb-2">Last Name</label>
                <input type="text" id="{{ form.last_name.id_for_label }}" name="{{ form.last_name.name }}" class="form-input" placeholder="Last Name">
            </div>
            <div class="mb-4">
                <label for="{{ form.username.id_for_label }}" class="block text-gray-600 font-semibold mb-2">Username</label>
                <input type="text" id="{{ form.username.id_for_label }}" name="{{ form.username.name }}" class="form-input" placeholder="Username">
            </div>
            <div class="mb-4">
                <label for="{{ form.email.id_for_label }}" class="block text-gray-600 font-semibold mb-2">Email</label>
                <input type="email" id="{{ form.email.id_for_label }}" name="{{ form.email.name }}" class="form-input" placeholder="Email">
            </div>
            <div class="mb-4">
                <label for="{{ form.password1.id_for_label }}" class="block text-gray-600 font-semibold mb-2">Password</label>
                <input type="password" id="{{ form.password1.id_for_label }}" name="{{ form.password1.name }}" class="form-input" placeholder="Password">
            </div>
            <div class="mb-4">
                <label for="{{ form.password2.id_for_label }}" class="block text-gray-600 font-semibold mb-2">Confirm Password</label>
                <input type="password" id="{{ form.password2.id_for_label }}" name="{{ form.password2.name }}" class="form-input" placeholder="Confirm Password">
            </div>

            <!-- ProfileRegisterForm Fields -->
            
                <div class="mb-4">
                    <label for="{{ p_reg_form.mobile_number.id_for_label }}" class="block text-gray-600 font-semibold mb-2">Mobile Number</label>
                    <input type="text" id="{{ p_reg_form.mobile_number.id_for_label }}" name="{{ p_reg_form.mobile_number.name }}" class="form-input" placeholder="Mobile Number">
                </div>
                <div class="mb-4">
                    <label for="{{ p_reg_form.gender.id_for_label }}" class="block text-gray-600 font-semibold mb-2">Gender</label>
                    <input type="text" id="{{ p_reg_form.gender.id_for_label }}" name="{{ p_reg_form.gender.name }}" class="form-input" placeholder="Gender">
                </div>
                <div class="mb-4">
                    <label for="{{ p_reg_form.Address.id_for_label }}" class="block text-gray-600 font-semibold mb-2">Address</label>
                    <input type="text" id="{{ p_reg_form.Address.id_for_label }}" name="{{ p_reg_form.Address.name }}" class="form-input" placeholder="Address">
                </div>
                <div class="mb-4">
                    <label for="{{ p_reg_form.pincode.id_for_label }}" class="block text-gray-600 font-semibold mb-2">Pincode</label>
                    <input type="text" id="{{ p_reg_form.pincode.id_for_label }}" name="{{ p_reg_form.pincode.name }}" class="form-input" placeholder="Pincode">
                </div>
                <div class="mb-4">
                    <label for="{{ p_reg_form.district.id_for_label }}" class="block text-gray-600 font-semibold mb-2">District</label>
                    <input type="text" id="{{ p_reg_form.district.id_for_label }}" name="{{ p_reg_form.district.name }}" class="form-input" placeholder="District">
                </div>
                <div class="mb-4">
                    <label for="{{ p_reg_form.state.id_for_label }}" class="block text-gray-600 font-semibold mb-2">State</label>
                    <input type="text" id="{{ p_reg_form.state.id_for_label }}" name="{{ p_reg_form.state.name }}" class="form-input" placeholder="State">
                </div>
                <div class="mb-4">
                    <label for="{{ p_reg_form.postName.id_for_label }}" class="block text-gray-600 font-semibold mb-2">Post Name</label>
                    <input type="text" id="{{ p_reg_form.postName.id_for_label }}" name="{{ p_reg_form.postName.name }}" class="form-input" placeholder="Post Name">
                </div>
            
           

            <div id="select-container"></div>

            <button type="button" id="get-details-button" class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-700 focus:outline-none focus:shadow-outline">Get Details</button>
            <button type="submit" class="bg-green-500 text-white py-2 px-4 rounded hover:bg-green-700 focus:outline-none focus:shadow-outline">Register</button>
        </form>
    </div>
</div>

<script>
    document.getElementById('get-details-button').addEventListener('click', function () {
        var pincode = document.getElementById('id_pincode').value;
    
        if (pincode) {
            fetch('https://api.postalpincode.in/pincode/' + pincode)
                .then(function (response) {
                    return response.json();
                })
                .then(function (data) {
                    if (data && data[0] && data[0].PostOffice) {
                        var postOffices = data[0].PostOffice;
    
                        if (postOffices.length > 0) {
                            // Create a select element
                            var selectElement = document.createElement('select');
                            selectElement.id = 'id_postName'; // Set the same ID as your form field
    
                            // Create options for each post office
                            for (var i = 0; i < postOffices.length; i++) {
                                var option = document.createElement('option');
                                option.value = postOffices[i].Name;
                                option.text = postOffices[i].Name;
                                selectElement.appendChild(option);
                            }
    
                            // Append the select element to the placeholder div
                            var selectContainer = document.getElementById('select-container');
                            selectContainer.innerHTML = ''; // Clear any previous content in the container
                            selectContainer.appendChild(selectElement);
    
                            // Listen for changes in the select element
                            selectElement.addEventListener('change', function () {
                                // Update the "postName" field when an option is selected
                                var selectedOption = selectElement.options[selectElement.selectedIndex];
                                document.getElementById('id_postName').value = selectedOption.value;
                                var district = postOffices[selectElement.selectedIndex].District;
                                var state = postOffices[selectElement.selectedIndex].State;
                                document.getElementById('id_district').value = district;
                                document.getElementById('id_state').value = state;
                            });
                        } else {
                            alert('No Post Offices found for this pincode.');
                        }
                    } else {
                        alert('Pincode not found or API request failed.');
                    }
                })
                .catch(function (error) {
                    alert('An error occurred while fetching data: ' + error);
                });
        } else {
            alert('Please enter a pincode.');
        }
    });
    </script>



{% endblock %}