{% extends "index.html" %}
{% block content %}
    <h2 class="text-2xl font-bold mb-4">Return Purchase List</h2>
    <table class="min-w-full divide-y divide-gray-200">
        <thead>
            <tr>
                <th class="px-6 py-3 bg-gray-100 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">Return Purchase ID</th>
                <th class="px-6 py-3 bg-gray-100 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">Purchase</th>
                <th class="px-6 py-3 bg-gray-100 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">Book Quantity</th>
                <!-- Add more columns as needed -->
            </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
            {% for return_purchase in return_purchases %}
                <tr>
                    <td class="px-6 py-4 whitespace-no-wrap">{{ return_purchase.rp_id }}</td>
                    <td class="px-6 py-4 whitespace-no-wrap">{{ return_purchase.purchaseid.pid }}</td>
                    <td class="px-6 py-4 whitespace-no-wrap">{{ return_purchase.bookquantity }}</td>



                 </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
