{% extends "index.html" %}
{% block content %}
{% if pending_requests %}
<ul class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
    {% for request in pending_requests %}
    <li class="border border-gray-300 rounded-lg overflow-hidden hover:shadow-lg ">
        <div class="p-4">
            <div class="font-semibold text-lg mb-2">User: {{ request.user }}</div>
            <div class="text-gray-600">Book: {{ request.message }}</div>
            <div class="text-gray-600">Status: {{ request.status }}</div>
            {% if request.date_from and request.date_to %}
            <div class="text-gray-600">
                Date Range: {{ request.date_from|date:"F d, Y" }} - {{ request.date_to|date:"F d, Y" }}
            </div>
            {% else %}
            <div class="text-red-500">Not available</div>
            {% endif %}
        </div>
        <div class="bg-gray-100 px-4 py-2 flex justify-between items-center">
            <a href="{% url 'approve_request' request.id %}"
                class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-full transition-colors duration-300 transform hover:scale-105 hover:shadow-md">Approve</a>
            <a href="{% url 'reject_request' request.id %}"
                class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-full transition-colors duration-300 transform hover:scale-105 hover:shadow-md">Reject</a>
        </div>
    </li>
    {% endfor %}
</ul>
{% else %}
<p>No Review requests found.</p>
{% endif %}



{% endblock %}